{% extends 'head-foot.html' %}
{% load staticfiles %}

{% block head %}
<link rel="stylesheet" href="{% static 'account/css/account.css' %}">
{% endblock %}

{% block content %}
<div id="content">

    <div id="sign-up-path" class="clear">
        <svg>
            <line x1="0" y1="0"
              x2="100%" y2="0"
              stroke="rgb(119, 173, 89)"
              stroke-width="6px"/>
        </svg>
        <div id="sign-up-1" class="sign-up-step">
            <div class="step-heading">Your Email</div>
            <div class="circle"><span>1</span></div>
        </div>
        <div id="sign-up-2" class="sign-up-step">
            <div class="step-heading">Your Info</div>
            <div class="circle">2</div>
        </div>
        <div id="sign-up-3" class="sign-up-step selected">
            <div class="step-heading">Review</div>
            <div class="circle">3</div>
        </div>
    </div>

    <h2>Review Your Information</h2>
        <form id="billing_frequency" action="" method="POST">{% csrf_token %}
        <input type="hidden" name="account_owner" value="{{ account.owner }}">
        <table>
            <thead>
                <tr>
                    <th>Account Type: <strong>{{ account.account_type }}</strong></th>
                    <td><button class="edit">edit</button></td>
                </tr>
            </thead>{% if account.account_type != 'Individual' %}
            <tbody>
                <tr>
                    <td>Monthly Billing</td>
                    <td>{% if account.account_type == 'Standard Business' %}
                            <label>$<span class="monthly-usd">35</span> + i$15/mo <input type="radio" name="billing_frequency" value="Monthly" checked></label>
                        {% elif account.account_type == 'Premier Business' %}
                            <label>$<span class="monthly-usd">60</span> + i$25/mo <input type="radio" name="billing_frequency" value="Monthly" checked></label>
                        {% elif account.account_type == 'Nonprofit' %}
                            <label>$<span class="monthly-usd">35</span> + i$15/mo <input type="radio" name="billing_frequency" value="Monthly" checked></label>
                        {% elif account.account_type == 'Freelancer' %}
                            <label>$<span class="monthly-usd">12</span> + i$5/mo <input type="radio" name="billing_frequency" value="Monthly" checked></label>
                        {% endif %}</td>
                </tr>
                <tr>
                    <td colspan="2">&mdash;or switch to&mdash;</td>
                </tr>
                <tr>
                    <td>Semi-Annually Billing</td>
                    <td>{% if account.account_type == 'Standard Business' %}
                            <label>$<span class="monthly-usd">30</span> + i$15/mo <input type="radio" name="billing_frequency" value="Semi-Annual"></label>
                        {% elif account.account_type == 'Premier Business' %}
                            <label>$<span class="monthly-usd">50</span> + i$25/mo <input type="radio" name="billing_frequency" value="Semi-Annual"></label>
                        {% elif account.account_type == 'Nonprofit' %}
                            <label>$<span class="monthly-usd">30</span> + i$15/mo <input type="radio" name="billing_frequency" value="Semi-Annual"></label>
                        {% elif account.account_type == 'Freelancer' %}
                            <label>$<span class="monthly-usd">10</span> + i$5/mo <input type="radio" name="billing_frequency" value="Semi-Annual"></label>
                        {% endif %}</td>
                </tr>
            </tbody>{% endif %}
        </table>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Login Information</th>
                    <td><button class="edit">edit</button></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Username</td>
                    <td>{{ user.username }}</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>{{ email_address }}</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Business Information</th>
                    <td><button class="edit">edit</button></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Business Name</td>
                    <td>{{ account.entity_name }}</td>
                </tr>
                <tr>
                    <td>Contact Name</td>
                    <td>{{ account.full_name }}</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>{{ account.address_1 }}<br>{{ account.address_1 }}<br>{{ account.city }}, {{ account.state }} {{ account.zip_code }}</span></td>
                </tr>
                <tr>
                    <td>TIN</td>
                    <td>{{ account.tin }}</td>
                </tr>
                <tr>
                    <td>Contact Number</td>
                    <td>{{ account.phone_landline }}</td>
                </tr>
                <tr>
                    <td>Enable TXT2PAY</td>
                    <td><span id="review-txt2pay"></span></td>
                </tr>
                <tr>
                    <td>Lease TXT2PAY Phone</td>
                    <td><span id="review-txt2pay_phone"></span></td>
                </tr>
                <tr>
                    <td>Mobile Number</td>
                    <td>{{ account.phone_mobile }}</td>
                </tr>
            </tbody>
        </table>
        {% if account.account_type != 'Individual' %}<table id="due-montly">
                <thead>
                    <tr>
                        <th colspan="2">Due Monthly (Starting next month)</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>{{ account.account_type }}</td>
                    <td>{% if account.account_type == 'Standard Business' %}
                            $<span class="monthly-usd">35</span> + i$15<br>+2% on funds received
                        {% elif account.account_type == 'Premier Business' %}
                            $<span class="monthly-usd">60</span> + i$25<br>+2% on funds received
                        {% elif account.account_type == 'Nonprofit' %}
                            $<span class="monthly-usd">35</span> + i$15<br>+2% on funds received
                        {% elif account.account_type == 'Freelancer' %}
                            $<span class="monthly-usd">12</span> + i$5<br>+2% on funds received
                        {% endif %}
                    </td>
                </tr>
                </tbody>
        </table>
        <table>
                <thead>
                    <tr>
                        <th colspan="2">Total Today</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="annual_fee">
                        <td>Annual Fee</td>
                        <td>{% if account.account_type == 'Standard Business' %}
                                $<span class="annual-usd">50</span>
                            {% elif account.account_type == 'Premier Business' %}
                                $<span class="annual-usd">100</span>
                            {% elif account.account_type == 'Nonprofit' %}
                                $<span class="annual-usd">50</span>
                            {% elif account.account_type == 'Freelancer' %}
                                $<span class="annual-usd">25</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr id="monthly-fee">
                        <td>Monthly Fee</td>
                        <td>{% if account.account_type == 'Standard Business' %}
                                $<span class="monthly-usd">35</span>
                            {% elif account.account_type == 'Premier Business' %}
                                $<span class="monthly-usd">60</span>
                            {% elif account.account_type == 'Nonprofit' %}
                                $<span class="monthly-usd">35</span>
                            {% elif account.account_type == 'Freelancer' %}
                                $<span class="monthly-usd">12</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr id="total">
                        <td colspan="2">{% if account.account_type == 'Standard Business' %}
                                $<span class="total-usd">85</span>.00
                            {% elif account.account_type == 'Premier Business' %}
                                $<span class="total-usd">160</span>.00
                            {% elif account.account_type == 'Nonprofit' %}
                                $<span class="total-usd">85</span>.00
                            {% elif account.account_type == 'Freelancer' %}
                                $<span class="total-usd">37</span>.00
                            {% endif %}
                        </td>
                    </tr>
                    <tr id="checkout">
                        <td colspan="2">Checkout with <button class="paypal-button">PayPal</button></td>
                </tbody>
        </table>
        {% else %}<p><a href="/accounts/purchase-ithaca-dollars/" class="white-button">Confirm</a></p>
        {% endif %}
        </div>
</div>

{% endblock %}

{% block foot %}
<script src="{% static 'account/js/account.js' %}"></script>
<script>
    $('input[name=billing_frequency').change(function() {
        
        monthly_usd = $(this).siblings('.monthly-usd').text();

        $('#due-montly, #monthly-fee').find('.monthly-usd').text(monthly_usd);

        annual_fee = parseInt($('.annual-usd').text());
        monthly_fee = parseInt($('#due-montly .monthly-usd').text());
        total_due = annual_fee + monthly_fee;
        $('.total-usd').text(total_due);

        // Update IthacashAccount model with selection
        data = $('#billing_frequency').serialize();

        $.post('/accounts/review/', data, function(response) {
            console.log(response);
        })
    })
</script>
{% endblock %}
