{% extends 'head-foot.html' %}
{% load staticfiles %}

{% block head %}
<link rel="stylesheet" href="{% static 'account/css/account.css' %}">
{% endblock %}

{% block content %}
<div id="content">

    <div id="sign-up-path" class="clear">
        <svg>
            <line x1="0" y1="0"
              x2="100%" y2="0"
              stroke="rgb(119, 173, 89)"
              stroke-width="6px"/>
        </svg>
        <div id="sign-up-1" class="sign-up-step">
            <div class="step-heading">Your Email</div>
            <div class="circle"><span>1</span></div>
        </div>
        <div id="sign-up-2" class="sign-up-step">
            <div class="step-heading">Your Info</div>
            <div class="circle">2</div>
        </div>
        <div id="sign-up-3" class="sign-up-step selected">
            <div class="step-heading">Review</div>
            <div class="circle">3</div>
        </div>
    </div>

    <h2>Review Your Information</h2>

        <table>
            <thead>
                <tr>
                    <th>Account Type: <strong>{{ account.account_type }}</strong></th>
                    <td><button class="edit">edit</button></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monthly Billing</td>
                    <td><label>$35 + i$15/mo <input type="radio" name="billing-freq" value="monthly" selected></label></td>
                </tr>
                <tr>
                    <td colspan="2">&mdash;or switch to&mdash;</td>
                </tr>
                <tr>
                    <td>Semi-Annually Billing</td>
                    <td><label>$30 + i$15/mo <input type="radio" name="billing-freq" value="semi-annuual"></label></td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Login Information</th>
                    <td><button class="edit">edit</button></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Username</td>
                    <td>{{ user.username }}</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>{{ account.address }}</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Business Information</th>
                    <td><button class="edit">edit</button></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Business Name</td>
                    <td>{{ account.entity_name }}</td>
                </tr>
                <tr>
                    <td>Contact Name</td>
                    <td>{{ account.full_name }}</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>{{ account.address_1 }}<br>{{ account.address_1 }}<br>{{ account.city }}, {{ account.state }} {{ account.zip_code }}</span></td>
                </tr>
                <tr>
                    <td>TIN</td>
                    <td>{{ account.tin }}</td>
                </tr>
                <tr>
                    <td>Contact Number</td>
                    <td>{{ account.phone_landline }}</td>
                </tr>
                <tr>
                    <td>Enable TXT2PAY</td>
                    <td><span id="review-txt2pay"></span></td>
                </tr>
                <tr>
                    <td>Lease TXT2PAY Phone</td>
                    <td><span id="review-txt2pay_phone"></span></td>
                </tr>
                <tr>
                    <td>Mobile Number</td>
                    <td>{{ account.phone_mobile }}</td>
                </tr>
            </tbody>
        </table>
        <table>
                <thead>
                    <tr>
                        <th colspan="2">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ account.account_type }}</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#review" class="white-button back" tabindex="0">Back</a> <button type="submit" class="white-button">Confirm</button></td>
                </tbody>
        </table>
        </div>

</div>

{% endblock %}

{% block foot %}
<script src="{% static 'account/js/account.js' %}"></script>
{% endblock %}
